v=[
   {
    "Company Name": "Roshan",
    "Company Motto": "Roshan began operations in 2003 in an environment where there was virtually no telecimmunications infrastructure.",
    "City": "kabul",
    "Country": "Afghanistan",
    "Contact": {
                "Phone Number": "+93 79 997 1333",
                "Email": "roshanca@roshan.af",
                "Website": "http://www.roshan.af/"
                },
    "Sociall Accounts":{
         "Facebook": "https://www.facebook.com/RoshanConnects",
         "Twitter": "https://www.twitter.com/roshanconnects",
         "Linkedin": "https://www.linkedin.com/company/roshan"
         }
    },
    {
      "Company Name": "Gjirafa",
      "Company Motto": "Gjirafa is a video content and e-commerce platform for the Balkans built on top of an Albanian language specialized search engine.",
      "City": "Tirana",
      "Country": "Albania",
      "contact": {
              "Phone Number": "33744991206",
              "Email": "info@gjirafa.com",
              "Website": "http://ww,gjirafa.com/"
              },
              "Socail Accounts": {
                  "Facebook": "http://www.facebook.com/gjirafa",
                  "Twitter": "https://twitter.com/gjirafa",
                  "Linkedin": "https://www.linkedin.com/company/gjirafa-inc-"
                  }
    },
    {
         "Company Name": "Shqiperia Com",
         "Company Motto": "ShiqperiaCom primarily provides web developing services and consultancy in the reign of Balkan.",
         "City": "Tirana",
         "Country": "Albania",
         "Contact": {
                "Phone Number": "35542403910",
                "Email": "mandi@shqiperia.com",
                "Website": "http://www.shqiperiacom.info"
                },
                "Social Accounts": {
                    "Facebook": "https://www.facebook.com/shqiperiacom",
                    "Twitter": "http://twitter.com/ShqiperiaCom",
                    "Linkedin": "http://www.linkedin.com/company/shqiperiacom"
                    }
    }
]
#
def get_companies_names(v):
    c=[]
    for i in v:
        c.append(i['Company Name'])
    return c
# 
def get_countries(v):
    d={}
    c=[]
    for k in v:
        c.append(k['Country'])
    for i in c:
        if i in d:
            d[i] +=1
        else:
            d[i] =1
    return(d)
# 
def get_companies(v,location):
    l=[]
    for comp in v:
        if (comp['Country'] in location['country'] and comp['City'] in location['city']):
                l.append(comp['Company Name'])
    if(l==[]):
        return None
    return l
